1.    List the common reasons for making a branch in the repository.
If you have an idea that you want to try or if you have a problem and need to work on a hotfix.

2.    For each of these reasons, briefly discuss whether you would normally expect such a branch to cause a conflict when merged and why.
I think the hotfix would be the one that could cause merge confilcts becuse you would be changing current files.

3.    Describe what happened when you attempted to merge branch B into master above. 
It said there was confilcts.

4.    Describe what you did to resolve the problem and complete the merge.
Moved some of the code.
Hello
not compatible
5. I had to install software to compare the 2 versions of the file and 
merge the files.
